<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thememeteam.yummycrummyapp.ViewEditProfileFragment">

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="265dp" android:gravity="center"
        android:layout_gravity="center_horizontal|bottom" />

    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText12"
        android:layout_gravity="center_horizontal|top" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText13"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
